<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="flower_home.css" rel="stylesheet">
    <script defer src="flower_home.js"></script>
    <title>Document</title>
</head>
<h1>Flowers in New York</h1>
<body>
    <div class="key"> Purple = all <br> Pink = native <br> Blue = nonnative</div>
    <!-- <div class="purple">
        <a href="/collection_project.html">
            <img src="purple.png" width="500vh"/> </img>
          </a>

    </div> -->
  <div class="pink">
        <a href="./native.html">
            <img src="pink.png" width="250vh"/> </img>
          </a>
    </div>

    <div class="nonnative">
        <a href="/nonnative.html">
            <img src="nonnative.png" width="200vh"/> </img>
          </a>
    </div> 




    <!-- <style>
        .purple {
          
          padding: 20px;
          display: none;

        }
        </style> -->

        
        <!-- <span class="purpleDot">
            <img src="purple_dot.png" width="320vh"/> </img>
        </span>
        <div class="purple">
            <a href="https://kima894.github.io/collection_project/collection_project.html">
                <img src="purple.png" width="500vh"/> </img>
              </a>
        </div>

         -->


         <!-- purple -->
         <html2>
            <style>
            /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              left: -30vh;
              bottom: -5vh;
            }
            
            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 0px;
              height: 0vh;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 35vh;
              left: 20vh;
              margin-left: -300px;
            }
            
            /* Popup arrow
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }  */
            
            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 0s;
              animation: fadeIn 0s;
            }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
            </style>
            </head>
            <body style="text-align:center">
            
         
            
            <div class="popup" onclick="myFunction()"> <img src="purple_dot.png" width="350vh"/> </img>
              <span class="popuptext" id="myPopup">       
                 <a href="/collection_project.html">
                <img src="purple.png" width="500vh"/> </img>
              </a></span>
            </div>
            
            <script>
            // When the user clicks on div, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            </script>
            
            </body>
            </html>




<!-- pink 
<html2>
                <style>
                /* Popup container - can be anything you want */
                .pinkpopup {
                  position: relative;
                  display: inline-block;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  left: -100vh;
                  bottom: -90vh;
                }
                
                /* The actual popup */
                .pinkpopup .pinkpopuptext {
                  visibility: hidden;
                  width: 0px;
                  height: 0vh;
                  background-color: #555;
                  color: #fff;
                  text-align: center;
                  border-radius: 6px;
                  padding: 8px 0;
                  position: absolute;
                  z-index: 1;
                  bottom: 37vh;
                  left: -1vh;
                  margin-left: -80px;
                }
                
                /* Popup arrow
                .popup .popuptext::after {
                  content: "";
                  position: absolute;
                  top: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: #555 transparent transparent transparent;
                }  */
                
                /* Toggle this class - hide and show the popup */
                .pinkpopup .showpink {
                  visibility: visible;
                  -webkit-animation: fadeIn 0s;
                  animation: fadeIn 0s;
                }
                
                /* Add animation (fade in the popup) */
                @-webkit-keyframes fadeIn {
                  from {opacity: 0;} 
                  to {opacity: 1;}
                }
                
                @keyframes fadeIn {
                  from {opacity: 0;}
                  to {opacity:1 ;}
                }
                </style>
                </head>
                <body style="text-align:center">
                
             
                
                <div class="pinkpopup" onclick="myFunction()"> <img src="pink_dot.png" width="350vh"/> </img>
                  <span class="pinkpopuptext" id="mypinkPopup">       
                     <a href="/native.html">
                    <img src="pink.png" width="500vh"/> </img>
                  </a></span>
                </div>
                
                <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                  var pinkpopup = document.getElementById("mypinkPopup");
                  pinkpopup.classList.toggle("showpink");
                }
                </script>
                
                </body>
                </html2>
-->

<!-- nonnative 
<html3>
                <style>
                    /* Popup container - can be anything you want */
                    .nonativepopup {
                      position: relative;
                      display: inline-block;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                      left: -100vh;
                      bottom: -90vh;
                    }
                    
                    /* The actual popup */
                    .nonativepopup .nonativepopuptext {
                      visibility: hidden;
                      width: 0px;
                      height: 0vh;
                      background-color: #555;
                      color: #fff;
                      text-align: center;
                      border-radius: 6px;
                      padding: 8px 0;
                      position: absolute;
                      z-index: 1;
                      bottom: 37vh;
                      left: -1vh;
                      margin-left: -80px;
                    }
                    
                    /* Popup arrow
                    .popup .popuptext::after {
                      content: "";
                      position: absolute;
                      top: 100%;
                      left: 50%;
                      margin-left: -5px;
                      border-width: 5px;
                      border-style: solid;
                      border-color: #555 transparent transparent transparent;
                    }  */
                    
                    /* Toggle this class - hide and show the popup */
                    .nonativepopup .show {
                      visibility: visible;
                      -webkit-animation: fadeIn 0s;
                      animation: fadeIn 0s;
                    }
                    
                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                      from {opacity: 0;} 
                      to {opacity: 1;}
                    }
                    
                    @keyframes fadeIn {
                      from {opacity: 0;}
                      to {opacity:1 ;}
                    }
                    </style>
                    </head>
                    <body style="text-align:center">
                    
                 
                    
                    <div class="nonativepopup" onclick="myFunction()"> <img src="nonative_dot.png" width="350vh"/> </img>
                      <span class="nonativepopuptext" id="mynonativePopup">       
                         <a href="/nonnative.html">
                        <img src="nonative.png" width="500vh"/> </img>
                      </a></span>
                    </div>
                    
                    <script>
                    // When the user clicks on div, open the popup
                    function myFunction() {
                      var popup = document.getElementById("mynonativePopup");
                      popup.classList.toggle("show");
                    }
                    </script>
                    
                    </body>
                    </html3>

 -->

            
</body>
</html>